# SuperChakraRepository

./: MainWindow.xaml  MainWindow.xaml.cs  README.md  SuperChakra.csproj  index.html  scriptVue.js
main/: ChakraBinary.cs  ChakraEntity.cs  ChakraMeta.cs  ChakraPhysics.cs
system/: ChakraApp.cs  ChakraFile.cs  ChakraSQL.cs  ChakraSecurity.cs  ChakraSystem.cs
system/help/: ChakraHelp.cs
system/panel/: ChakraPanelCalc.cs  ChakraPanelGraphics.cs
system/sql/: chakraVectors.sql
system/sql/DBconf/db/: createChakraDataDB.sql  dropChakraDataDB.sql
system/sql/DBconf/operations/: popLastRowChakraBinary.sql  popLastRowChakraMeta.sql  popLastRowChakraPhysics.sql
system/sql/DBconf/seeds/: seedChakraBinary.sql  seedChakraMeta.sql  seedChakraPhysics.sql
system/sql/DBconf/tables/: createTablesChakraBinary.sql  createTablesChakraMeta.sql  createTablesChakraPhysics.sql  dropChakraBinaryTables.sql  dropChakraMetaTables.sql  dropChakraPhysicsTables.sql
system/sql/output/: loadChakraBinary.sql  loadChakraMeta.sql  loadChakraPhysics.sql
system/sql/output/relations/: loadRelationBinary.sql  loadRelationPhysics.sql
webview/: index.html  scriptVue.js  style.css  style_old.css
